<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="JPEG">  
  <object id="1" language="java" name="com.androidapp.CLApp.MyTesterActivity" project="CLApp" 
    file="/CLApp/src/com/androidapp/CLApp/MyTesterActivity.java" binary="false" label="myTesterActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="140" y="0"/>    
    <execution id="2">      
      <position height="63" width="138" x="5" y="199"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="138" x="5" y="298"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="138" x="5" y="120"/>    
    </execution>    
    <execution id="9">      
      <position height="63" width="138" x="5" y="171"/>    
    </execution>    
    <execution id="12">      
      <position height="63" width="138" x="5" y="279"/>    
    </execution>    
    <execution id="15">      
      <position height="63" width="138" x="5" y="376"/>    
    </execution>    
    <execution id="18">      
      <position height="63" width="138" x="5" y="424"/>    
    </execution>    
    <execution id="21">      
      <position height="63" width="138" x="5" y="99"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="138" x="5" y="120"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.androidapp.CLApp.MyHttpGet" project="CLApp" 
    file="/CLApp/src/com/androidapp/CLApp/MyHttpGet.java" binary="false" label="myHttpGet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="91" y="0"/>    
    <execution id="4">      
      <position height="21" width="117" x="147" y="220"/>    
    </execution>    
    <execution id="26">      
      <position height="63" width="117" x="147" y="99"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="117" x="147" y="300"/>    
    </execution>    
    <execution id="28">      
      <position height="63" width="117" x="147" y="99"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="com.androidapp.CLApp.MyHttpGet1" project="CLApp" 
    file="/CLApp/src/com/androidapp/CLApp/MyHttpGet1.java" binary="false" label="myHttpGet1" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="380" y="0"/>    
    <execution id="7">      
      <position height="21" width="117" x="268" y="319"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="117" x="268" y="192"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="117" x="268" y="397"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="117" x="268" y="445"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="117" x="268" y="120"/>    
    </execution>  
  </object>  
  <message id="3" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="doInBackground(android.widget.TextView[]):java.lang.String" x="92" y="323">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10" operation="execute(Params[]):android.os.AsyncTask&lt;Params,Progress,Result&gt;">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="execute(Params[]):android.os.AsyncTask&lt;Params,Progress,Result&gt;">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="makeHttpRequest():java.lang.String">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="onPostExecute(java.lang.String):void">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="22" operation="setUrl(java.lang.String):void">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="27">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="29">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="24"/>  
  </message>
</sequence-diagram>